# Cashier-android

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  cash.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cashier/wrs/gykjewm/withoutcashcampus/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gykj/cashier/entity/: MainTabEntity.java  TabType.java
app/src/main/java/com/gykj/cashier/module/cashier/data/: CashierApi.java
app/src/main/java/com/gykj/cashier/module/cashier/entity/: CashierEntity.java  CashierInfo.java  FaceType.java  GoodsEntity.java  OrderEntity.java  PayEntity.java  PayType.java
app/src/main/java/com/gykj/cashier/module/cashier/iview/: ICashierView.java  ICollectView.java  IPayListener.java  IRecognizeListener.java  IStorageListener.java  OnCheckListener.java  OnPrintListener.java  OnSelectListener.java
app/src/main/java/com/gykj/cashier/module/cashier/model/: CashierService.java
app/src/main/java/com/gykj/cashier/module/cashier/presenter/: CashierPresenter.java  CollectPresenter.java
app/src/main/java/com/gykj/cashier/module/edit/data/: EditApi.java
app/src/main/java/com/gykj/cashier/module/edit/entity/: BarcodeEntity.java  ClassfyListEntity.java  ClassifyEntity.java  ClickType.java  PhotoEntity.java  SearchType.java
app/src/main/java/com/gykj/cashier/module/edit/iview/: IAddView.java  IEditView.java
app/src/main/java/com/gykj/cashier/module/edit/model/: EditService.java
app/src/main/java/com/gykj/cashier/module/edit/presenter/: AddPresenter.java  EditPresenter.java
app/src/main/java/com/gykj/cashier/module/finance/data/: FinanceApi.java
app/src/main/java/com/gykj/cashier/module/finance/entity/: FinanceDetailEntity.java  FinanceEntity.java
app/src/main/java/com/gykj/cashier/module/finance/iview/: IFinanceDetailView.java  IFinanceView.java
app/src/main/java/com/gykj/cashier/module/finance/model/: FinanceService.java
app/src/main/java/com/gykj/cashier/module/finance/presenter/: FinanceDetailPresenter.java  FinancePresenter.java
app/src/main/java/com/gykj/cashier/module/index/iview/: IMainView.java
app/src/main/java/com/gykj/cashier/utils/: BarCodeUtils.java  DeviceManager.java  MainTabUtils.java  SoftHideKeyBoardUtil.java
app/src/main/java/com/gykj/cashier/widget/: CashKeyboardView.java  HeaderLayoutView.java
app/src/main/res/drawable/: ic_cancle_background.xml  ic_cash_white_background.xml  ic_cashier_background.xml  ic_cashier_gray_textview_background.xml  ic_cashier_green_textview_background.xml  ic_cashier_textview_background.xml  ic_gray_btn_background.xml  ic_gray_textview_background.xml  ic_green_background.xml  ic_green_btn_background.xml  ic_green_title_background.xml  ic_key_6b6b6b_textview_background.xml  ic_key_e4e4e4_textview_background.xml  ic_key_e4e4e4_textview_background_press.xml  ic_keycode_6b6b6b_bg.xml  ic_keycode_e4e4e4_bg.xml  ic_login_btn_background.xml  ic_order_gray_frame_background.xml  ic_order_white_frame_background.xml  ic_pay_type_background.xml  ic_print_background.xml  ic_save_background.xml  ic_seach_layout_background.xml  ic_version_background.xml  ic_white_background.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_cashier.xml  activity_collect.xml  activity_edit_goods.xml  activity_finance.xml  activity_finance_detail.xml  activity_form.xml  activity_fv_demo.xml  activity_fv_recognize_layout.xml  activity_inventory.xml  activity_jxfv.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_order.xml  activity_setting.xml  activity_storage.xml  activity_storage_list.xml  common_titlebar.xml  dialog_device_layout.xml  dialog_face_login_layout.xml  dialog_pay_success_layout.xml  dialog_pay_type_layout.xml  dialog_search_layout.xml  dialog_storage_layout.xml  dialog_storage_type_layout.xml  layout_cash_keyboard.xml  layout_cashier_item.xml  layout_device_item.xml  layout_finance_detail_item.xml  layout_finance_item.xml  layout_inventory_item.xml  layout_keyboard_item.xml  layout_main_tab.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_search_item.xml  layout_spinner.xml  layout_spinner_item.xml  layout_storage_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cashier/wrs/gykjewm/withoutcashcampus/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/common/: Constant.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/domain/: Account.java  BaseResult.java  FaceRealmType.java  FeatureEntity.java  FvEntity.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/iface/: IRealmListener.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/manager/: ActivityStackManager.java  CashManager.java  FaceRealmManager.java  FvRealmManager.java  RabbiMqEngine.java  SchoolRealmManager.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/realm/: FaceDb.java  FaceRealm.java  FvRealm.java  SchoolRealm.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/utils/: DateUtil.java  MD5Utils.java  OthersUtils.java  ThreadManager.java  WriteLogUtils.java
baselibrary/src/main/java/com/wrs/gykjewm/baselibrary/widget/: LoadDialogView.java
jxfvlibrary/: build.gradle
jxfvlibrary/src/main/java/com/gykj/jxfvlibrary/domain/: JxFvType.java
jxfvlibrary/src/main/java/com/gykj/jxfvlibrary/manager/: JXFvManager.java
zkfveins/: build.gradle
zkfveins/src/androidTest/java/com/gykj/zkfveins/: ExampleInstrumentedTest.java
zkfveins/src/main/: AndroidManifest.xml
zkfveins/src/main/java/com/gykj/zkfveins/common/: Constant.java
zkfveins/src/main/java/com/gykj/zkfveins/manager/: ZKFVManager.java
zkfveins/src/main/res/values/: strings.xml
zkfveins/src/test/java/com/gykj/zkfveins/: ExampleUnitTest.java
(+96 files in other folders)
