apply plugin: 'com.android.application'


android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.gykj.cashier"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('cash.jks')
            storePassword "gykj_cash"
            keyAlias "key0"
            keyPassword "gzgykj"
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant->
                variant.outputs.all { output->
                    //def product = variant.productFlavors[0].name.replace("_","")
                    outputFileName = "gykj_cash_v${cfgs.versionName}.apk"
                }
            }
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${cfgs.constraintlayout}"
    testImplementation "junit:junit:${cfgs.junit}"
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation "com.android.support.test:runner:${cfgs.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${cfgs.espressoCore}"
    implementation project(':baselibrary')
    /*注解框架*/
    implementation "com.jakewharton:butterknife:${cfgs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${cfgs.butterknife}"
    implementation files('libs/hoinsdk.jar')
    /*图片选择*/
    implementation "com.github.LuckSiege.PictureSelector:picture_library:${cfgs.picture_library}"
    implementation "com.contrarywind:Android-PickerView:${cfgs.PickerView}"

}
