<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.gykj.cashier.widget.HeaderLayoutView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/cashier_search_layout"
        android:layout_width="@dimen/space_345"
        android:layout_height="@dimen/space_38"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginTop="@dimen/space_30"
        android:background="@drawable/ic_seach_layout_background">


        <ImageView
            android:id="@+id/cashier_search_iv"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_search" />


        <EditText
            android:id="@+id/cashier_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_toRightOf="@+id/cashier_search_iv"
            android:background="@null"
            android:hint="@string/cashier_hint_search"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_b1b1b1"
            android:textSize="@dimen/space_18" />


        <TextView
            android:id="@+id/search_tv"
            android:layout_width="@dimen/space_100"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:background="@drawable/ic_save_background"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/space_20"
            android:gravity="center"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cashier_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:layout_below="@+id/cashier_search_layout"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:background="@color/color_f2f2f2"
        android:orientation="horizontal">


        <TextView
            style="@style/lay_cashier_title_textview_style"
            android:layout_width="@dimen/space_180"
            android:text="@string/cashier_title_bar_code" />

        <TextView
            style="@style/lay_cashier_title_textview_style"
            android:layout_width="@dimen/space_320"
            android:text="@string/cashier_title_name" />

        <TextView
            style="@style/lay_cashier_title_textview_style"
            android:layout_width="@dimen/space_82"
            android:text="@string/cashier_title_single_price" />


        <TextView
            style="@style/lay_cashier_title_textview_style"
            android:layout_width="@dimen/space_156"
            android:text="@string/cashier_title_amount" />


        <TextView
            style="@style/lay_cashier_title_textview_style"
            android:layout_width="@dimen/space_90"
            android:text="@string/cashier_title_total_price" />


        <TextView
            style="@style/lay_cashier_title_textview_style"
            android:layout_width="@dimen/space_80"
            android:text="@string/cashier_title_operate" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cashier_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cashier_buttom_layout"
        android:layout_below="@+id/cashier_title_layout"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_50" />


    <RelativeLayout
        android:id="@+id/cashier_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_alignParentBottom="true"
        android:background="@color/color_4e4e4e">


        <RelativeLayout
            android:id="@+id/cashier_number_layout"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_50">

            <TextView
                android:id="@+id/cashier_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/space_18" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/cashier_number"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/space_18" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/cashier_split_iv"
            style="@style/lay_divide_line_vertical"
            android:layout_height="@dimen/space_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:layout_toRightOf="@+id/cashier_number_layout"
            android:contentDescription="@null" />


        <RelativeLayout
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cashier_split_iv">

            <TextView
                android:id="@+id/cashier_money_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/space_18" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/cashier_money"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/space_18" />

        </RelativeLayout>


        <TextView
            android:id="@+id/cashier_cashier_tv"
            android:layout_width="@dimen/space_200"
            android:layout_height="@dimen/space_55"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_80"
            android:background="@drawable/ic_cashier_background"
            android:gravity="center"
            android:text="@string/cashier_cashier"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/space_20" />


    </RelativeLayout>


</RelativeLayout>