<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/space_580"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_pay_type_background">


    <TextView
        android:id="@+id/dial_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:textColor="@color/color_298be8"
        android:textSize="@dimen/space_34"
        android:text="@string/search_title_hint"
        android:gravity="center"/>

    <ImageView
        style="@style/lay_divide_line_e5e5e5_horizontal"
        android:contentDescription="@null"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/dial_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_400"/>


    <ImageView
        style="@style/lay_divide_line_e5e5e5_horizontal"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_90"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dial_cancle_tv"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/space_34"
            android:gravity="center"
            android:text="@string/cancle"/>


        <ImageView
            style="@style/lay_divide_line_e5e5e5_vertical"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/dial_certain_tv"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_04b685"
            android:textSize="@dimen/space_34"
            android:gravity="center"
            android:text="@string/certain"/>
    </LinearLayout>

</LinearLayout>