<?xml version="1.0" encoding="utf-8"?>
<com.lanzhu.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invent_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_60"
    android:orientation="horizontal"
    android:background="@color/color_ffffff">



    <TextView
        android:id="@+id/invent_code_tv"
        style="@style/lay_cashier_content_textview_style"
        android:layout_width="@dimen/space_180" />

    <TextView
        android:id="@+id/invent_name_tv"
        style="@style/lay_cashier_content_textview_style"
        android:layout_width="@dimen/space_348" />

    <TextView
        android:id="@+id/invent_origin_tv"
        style="@style/lay_cashier_content_textview_style"
        android:layout_width="@dimen/space_126" />


    <TextView
        android:id="@+id/invent_difference_tv"
        style="@style/lay_cashier_content_textview_style"
        android:layout_width="@dimen/space_124" />


    <TextView
        android:id="@+id/invent_after_tv"
        style="@style/lay_cashier_content_textview_style"
        android:layout_width="@dimen/space_130" />




</com.lanzhu.autolayout.AutoLinearLayout>