<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_100"
    android:background="@color/color_ffffff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_good_iv"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_20"
        android:src="@mipmap/icon_goods_default"/>


    <TextView
        android:id="@+id/search_name_tv"
        android:layout_marginLeft="@dimen/space_100"
        android:layout_width="@dimen/space_200"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/space_24"
        android:text="撒大大实打实的"/>

    <TextView
        android:id="@+id/search_code_tv"
        android:layout_width="@dimen/space_200"
        android:layout_marginLeft="@dimen/space_300"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/space_22"
        android:text="6952152212512"/>


    <ImageView
        android:id="@+id/search_select_iv"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:src="@mipmap/icon_circle_normal"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/space_20"/>

    <ImageView
        style="@style/lay_divide_line_e5e5e5_horizontal"
        android:contentDescription="@null"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>